<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTS-Canciones</title>
    <link rel="shortcut icon" href="img/icon corea.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/canciones_bts.css">
    <link rel="stylesheet" href="css/whatssap.css">
</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+51 910942637&text=Hola, me gustaria Obtener más información"
        class="float pulse" target="_blank">
        <i class="fa fa-whatsapp my-float "></i>
    </a>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars "></label>
        <a href="#" class="logo">K<span>-</span>Pop
        <img class="" src="img/corea (1).ico" alt=""></a>

        <nav class="navbar">
            <a href="Inicio.html" class="fa-solid fa-house"></a>
            <a href="#records">records</a>
            <a href="#canciones">canciones</a>
        </nav>
        <div class="icons">
            <a href="#" class="fa-solid fa-heart"></a>
            <a href="#" class="fa-solid fa-cart-shopping"></a>
            <a href="#" class="fa-solid fa-user"></a>
            <div id="subir-arriba">
                <a href="#" class="fa-sharp fa-solid fa-circle-arrow-up"></a>
            </div>


        </div>
    </header>
    </section>
    <section class="inicio" id="inicio">
        <div class="contenido-imagen">
            <img src="img/fondo5.jpg" alt="">
        </div>
        <div class="contenido">
            <h3>canciones</h3>
            <img class="" src="img/kpop1.ico" alt=""></a>
            <span> BTS (방탄소년단) </span>
            <img class="" src="img/army 3.ico" alt=""></a>
        </div>
    </section>
    <section class="records" id="records">
        <h1 class="sub-titulo">BTS:<span> Los records en la </span>historia de Youtube:</h1>
        <div class="contenido">
            <p>
                Cada vez que BTS lanza una nueva canción, su ARMY, inmediatamente, los ayuda a romper todos los récords,
                incluso los que habían logrado ellos mismos en otras oportunidades.
            </p>

            <p>
                En 2021, con el lanzamiento de ‘Butter’, lograron romper el récord del mayor número de espectadores
                simultáneos en el estreno de su vídeo de YouTube, con 3,9 millones de personas.
            </p>

            <p>
                Ese récord ya lo tenía BTS en su historial, y lo había conseguido un año antes con "Dynamite", sencillo
                que tuvo 3 millones de espectadores simultáneos en la plataforma de videos.
            </p>

            <p>
                Además, 24 horas después de que lanzaran, "Butter", consiguieron el récord del video musical de YouTube
                con más reproducciones en ese lapso de tiempo, con 108.200.000 visitas, sumado al récord de ser el vídeo
                musical de YouTube de un grupo de K-pop con más vistas en 24 horas.
            </p>
        </div>
    </section>
    <section class="canciones" id="canciones">
        <h1 class="sub-titulo">Los 10 videos<span> de BTS más </span>vistos en Youtube:</h1>
        <div class="fila">
            <div class="contenido">
                <h3><span>10. BTS</span> (방탄소년단) '불타오르네 <span>(FIRE)'</span> Official MV <span>(749.565.163 M)</span></h3>
                <p>
                    La canción fue escrita por Pdogg, "Hitman" Bang, RM, Suga, J-Hope, y Devine Channel; Pdogg fue el
                    productor principal. Está en la clave de B♭ menor y tiene 100 beats por minuto.
                </p>
                <p>
                    El vídeo musical de Fire fue publicado el 2 de mayo de 2016. El vídeo fue producido y dirigido
                    por Lumpens. y GDW. Fuse declaró que el corto se sintió como un versión mejorada de "Dope" y
                    mostró a los chicos interpretando su coreografía más intensa hasta el momento. El 9 de mayo, BTS
                    lanzó la versión de baile de Fire antes de sus promociones en programas de música; la coreografía
                    fue realizada por Keone Madrid.
                </p>
            </div>
            <div class="video-contenedor">
                <a href="https://www.youtube.com/watch?v=4ujQOR2DMFM" target="_blank">BTS (방탄소년단) '불타오르네 (FIRE)' Official MV</a>
            </div>
        </div>
        <div class="fila">
            <div class="contenido">
                <h3><span>9. BTS</span> (방탄소년단) '쩔어' <span>'Dope'</span> Official MV <span>(756.325.087 M)</span></h3>
                <p>
                    “Dope” hace parte del álbum “The most beautiful moment in life pt.1″, que se estrenó el 29 de abril
                    del 2015 en Corea del Sur. Según Rolling Stone, es una de las mejores canciones de BTS.
                </p>
                <p>
                    La gira The Most Beautiful Moment in Life On Stage Tour , también conocida como 2015 BTS Live "The
                    Most Beautiful Moment in Life On Stage" , fue la tercera gira de conciertos encabezada por la boy
                    band surcoreana BTS para promocionar su serie The Most Beautiful Moment in Life. , incluidos sus EP
                    The Most Beautiful Moment Life, Pt.1 , Pt. 2 (2015) y el álbum recopilatorio The Most Beautiful
                    Moment in Life: Young Forever (2016). La gira comenzó el 27 de noviembre de 2015 en Corea del Sur.
                </p>
            </div>
            <div class="video-contenedor">
                <a href="https://www.youtube.com/watch?v=BVwAVbKYYeM" target="_blank">[MV] BTS(방탄소년단) _ DOPE(쩔어)</a>
            </div>
        </div>
        <div class="fila">
            <div class="contenido">
                <h3><span>8. BTS</span> (방탄소년단) <span>'Butter'</span> Official MV <span>(881.959.486 M)</span></h3>
                <p>
                    Butter ha sido descrita como una pista dance pop repleta del encanto delicado pero al mismo
                    tiempo carismático de BTS. En una entrevista de la banda para la edición de mayo de la revista
                    Rolling Stone, el periodista Brian Hatt escribió que, al igual que Dynamite, la canción no tiene
                    un mensaje profundo y señaló que se trata de una celebración de dance pop pura en la línea retro
                    de Bruno Mars con sintetizadores del estilo de Jam y Lewis y alardes sobre ser suave como la
                    mantequilla y tener un brillo de superestrella.
                </p>
                <p>
                    En la misma publicación, RM llamó a la pista muy energética y veraniega con una interpretación
                    bastante dinámica. De acuerdo con varios medios de comunicación de Corea del Sur, la letra de Butter
                    confiesa tiernamente un amor dulce y romántico.
                </p>
            </div>
            <div class="video-contenedor">
                <a href="https://www.youtube.com/watch?v=WMweEpGlu_U" target="_blank">BTS (방탄소년단) 'Butter' Official MV</a>
            </div>
        </div>
        <div class="fila">
            <div class="contenido">
                <h3><span>7. BTS</span> (방탄소년단) '피 땀 눈물 <span>(Blood Sweat & Tears)'</span> Official MV <span>(936.625.040 M)</span></h3>
                <p>
                    Blood Sweat & Tears es una canción grabada en dos idiomas (coreano y japonés) por surcoreanos. banda
                    de chicos BTS. Fue escrito por "Hitman" Bang, Kim Do-hoon, RM, Suga, J-Hope y Pdogg, y el último de
                    los seis se
                    encargó únicamente de la producción. La versión coreana fue lanzada el 10 de octubre de 2016 como el
                    sencillo principal del segundo álbum de la banda. álbum de estudio, Wings (2016), de Big Hit
                    Entertainment.
                </p>
                <p>
                    La versión japonesa de la canción fue lanzada el 10 de mayo de 2017, a través de Universal Music
                    Japan, como un solo álbum que incluía las pistas del lado B "Spring Day" y "Not Today", ambas
                    también en japonés. Es una canción de moombahton, trap y house tropical con influencias del
                    dancehall y el reggaeton. La letra de la canción aborda el dolor del amor adictivo.
                </p>
            </div>
            <div class="video-contenedor">
                <a href="https://www.youtube.com/watch?v=hmE9f-TEutc" target="_blank">BTS (방탄소년단) '피 땀 눈물 (Blood Sweat & Tears)' Official MV</a>
            </div>
        </div>
        <div class="fila">
            <div class="contenido">
                <h3><span>6. BTS</span> (방탄소년단) <span>'FAKE LOVE'</span> Official MV <span>(1.209.112.220 M)</span></h3>
                <p>
                    Fake Love es una canción grabada por el grupo surcoreano BTS, lanzada el 18 de mayo de 2018 por
                    Big Hit Entertainment como el sencillo principal del tercer álbum de estudio Love Yourself: Tear
                    (2018). El sencillo debutó en el décimo puesto de Billboard Hot 100 con 29,000 ventas digitales,
                    convirtiéndose en el primer sencillo de BTS en entrar al Top 10 y la canción cuya posición fue en su
                    momento la más alta alcanzada por un grupo coreano en los EE. UU.
                </p>
                <p>
                    Un remix alternativo de la canción, el Rocking Vibe Mix, fue lanzado como sencillo el 4 de junio
                    de 2018. Una versión japonesa de la canción fue lanzada previamente en formato de descarga digital
                    el 16 de octubre de 2018 antes de se su lanzamiento en formato físico como remix el 7 de noviembre
                    de 2018.
                </p>
            </div>
            <div class="video-contenedor">
                <a href="https://www.youtube.com/watch?v=7C2z4GqqS5E" target="_blank">BTS (방탄소년단) 'FAKE LOVE' Official MV</a>
            </div>
        </div>
        <div class="fila">
            <div class="contenido">
                <h3><span>5. BTS</span> (방탄소년단) <span>'IDOL'</span> Official MV <span>(1.224.829.314 M)</span></h3>
                <p>
                    Idol (estilizado como IDOL) es una canción grabada por la boy band surcoreana BTS, lanzada el 24
                    de agosto de 2018 por Big Hit Entertainment, siendo el sencillo principal de Love Yourself: Answer.
                    Una versión alternativa de la canción en la cual participa la rapera trinitense Nicki Minaj, fue
                    incluida como bonus track en la edición física del disco.
                </p>
                <p>
                    El sencillo debutó en el decimoprimer puesto de Billboard Hot 100 y las dos versiones combinadas
                    vendieron 43,000 descargas en su primer día de lanzamiento en los Estados Unidos. El 9 de noviembre,
                    Idol recibió una certificación de oro por parte de la RIAA. Esta canción es una fusión de beats de
                    electrónica, con una pasiva pista de trap, golpes de moonbahton, atmósfera de EDM y Rap.
                </p>
            </div>
            <div class="video-contenedor">
                <a href="https://www.youtube.com/watch?v=pBuZEGYXA6E" target="_blank">BTS (방탄소년단) 'IDOL' Official MV</a>
            </div>
        </div>
        <div class="fila">
            <div class="contenido">
                <h3><span>4. BTS</span> (방탄소년단) <span>'MIC Drop</span> (Steve Aoki Remix)' Official MV <span>(1.339.729.511 M)</span></h3>
                <p>
                    Mic Drop (estilizado como MIC Drop) es una canción grabada en dos idiomas (coreano y
                    japonés) por la boy band surcoreana BTS. La versión coreana se incluyó originalmente como una
                    pista del lado B en la quinta obra extendida de la banda, Love Yourself: Her (2017), y luego fue
                    remezclada por el productor y DJ estadounidense Steve Aoki.
                </p>
                <p>
                    El remix fue lanzado como el segundo sencillo del EP el 24 de noviembre de 2017 por Big Hit
                    Entertainment y cuenta con una aparición especial del rapero estadounidense Desiigner. Se envió a
                    la radio de éxito contemporáneo de EE. UU. El 5 de diciembre de 2017, como sencillo en ese país. La
                    versión en japonés de "Mic Drop" fue lanzada el 6 de diciembre de 2017 por Def Jam Recordings y
                    Virgin Music.
                </p>
            </div>
            <div class="video-contenedor">
                <a href="https://www.youtube.com/watch?v=kTlv5_Bs8aw" target="_blank">BTS (방탄소년단) 'MIC Drop (Steve Aoki Remix)' Official MV</a>
            </div>
        </div>
        <div class="fila">           
        <div class="contenido">
                <h3><span>3. BTS</span> (방탄소년단) <span>'DNA'</span> Official MV - YouTube <span>(1.531.758.929 M)</span></h3>
                <p>
                    DNA es una canción grabada en dos idiomas (coreano y japonés) por la boy band surcoreana BTS.
                    La versión coreana fue lanzada el 18 de septiembre de 2017, como el sencillo principal de la quinta
                    obra extendida de la banda Love Yourself: Her (2017) de Big Hit Entertainment. La versión japonesa
                    de la canción fue lanzada el 6 de diciembre de 2017 por Universal Music Japan como un álbum sencillo
                    de triple cara A que incluía "Mic Drop" y una nueva canción original "Crystal Snow", ambas
                    también en japonés.
                </p>
                <p>
                    Ambas versiones fueron escritas por "Hitman", Supreme Boi, KASS, Suga, RM, Pdogg, y el último de
                    los seis se encarga únicamente de la producción. Un remix de "Pedal 2 LA" de la pista aparece en el
                    tercer álbum recopilatorio de la banda, Love Yourself: Answer (2018). Una canción de EDM y pop, la
                    letra habla sobre el destino y el amor a primera vista.
                </p>
            </div>
            <div class="video-contenedor">
                <a href="https://www.youtube.com/watch?v=MBdVXkSdhwU" target="_blank">BTS (방탄소년단) 'DNA' Official MV</a>
            </div>
        </div>
        <div class="fila">
            <div class="contenido">
                <h3><span>2. BTS</span> (방탄소년단) '작은 것들을 위한 시 <span>(Boy With Luv)</span> (feat. Halsey)' Official MV <span>(1.675.251.914 M)</span></h3>
                <p>
                    Boy with Luv es una canción grabada por la boy band surcoreana BTS, con la participación de
                    American la cantante Halsey, como el sencillo principal de su sexta obra extendida Map of the Soul:
                    Persona. Fue lanzado el 12 de abril de 2019 por Big Hit Entertainment. El video musical de la
                    canción fue el video musical en línea más visto en 24 horas en ese momento, obteniendo más de 74,6
                    millones de visitas en su primer día de lanzamiento.
                </p>
                <p>
                    La canción fue certificada Platino por la RIAA en junio. "Boy with Luv" ostentaba el récord de la
                    canción con más victorias en programas musicales después de la década de 2000 en Corea del Sur con
                    21 victorias, hasta que "Dynamite" rompió el récord. El 3 de julio de 2019, la versión japonesa de
                    la canción se
                    lanzó como un sencillo de doble cara A junto con una pista japonesa original titulada "Lights" a
                    través de Universal
                    Music Japan.
                </p>
            </div>
            <div class="video-contenedor">
                <a href="https://www.youtube.com/watch?v=XsX3ATc3FbA" target="_blank">BTS (방탄소년단) '작은 것들을 위한 시 (Boy With Luv) (feat. Halsey)' Official MV</a>
            </div>
        </div>
        <div class="fila">
            <div class="contenido">
                <h3><span>1. BTS</span> (방탄소년단) <span>'Dynamite'</span> Official MV - YouTube <span>(1.698.880.969 M)</span></h3>
                <p>
                    Dynamite es una canción grabada por la boy band surcoreana BTS, lanzada el 21 de agosto de
                    2020, a través de Big Hit Entertainment y Sony Music Entertainment. Es la primera canción de la
                    banda grabada íntegramente en inglés.
                </p>
                <p>
                    Con la intención de calmar a los oyentes durante la pandemia de COVID-19, la canción habla sobre la
                    alegría y el aprecio por las pequeñas cosas que hacen que la vida sea valiosa. Tras su lanzamiento,
                    "Dynamite" recibió críticas positivas de los críticos musicales, con elogios por su atractivo y su
                    sonido retro ampliamente atractivo. Le valió a la banda su primera nominación al Grammy, por Mejor
                    Interpretación de Dúo/Grupo Pop en la 63ª Entrega Anual de los Premios Grammy, lo que los convirtió
                    en el primer grupo de pop coreano en ser nominado a uno.
                </p>
            </div>
            <div class="video-contenedor">
                <a href="https://www.youtube.com/watch?v=gdZLi9oWNZg" target="_blank">BTS (방탄소년단) 'Dynamite' Official MV</a>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="box-contenedor">
            <div class="box">
                <h3>enlaces rápidos</h3>
                <a href="#">inicio</a>
                <a href="#">temas musicales</a>
                <a href="#">integrantes</a>
                <a href="#">opinión del cliente</a>
                <a href="#">contacto</a>
            </div>
            <div class="box">
                <h3>enlaces extra</h3>
                <a href="#">mi cuenta</a>
                <a href="#">mi orden</a>
                <a href="#">mi favorito</a>
            </div>
            <div class="box">
                <h3>ubicaciones</h3>
                <a href="#">perú</a>
                <a href="#">corea del sur</a>
                <a href="#">japon</a>
                <a href="#">USA</a>
                <a href="#">francia</a>
            </div>
            <div class="box">
                <h3>datos de contacto</h3>
                <a href="#">+51 910 942 637</a>
                <a href="#">RyoTectechnology@gamil.com</a>
                <a href="#">ayacucho, perú - 05000</a>
                <img src="img/metodos-pago.png" alt="">
            </div>
        </div>
        <div class="credito">creado por la <span> compañia RyoTec technology </span> | todos los derechos reservados
        </div>
    </section>

</body>
<script src="js/funciones.js"></script>

</html>