<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeon Jung-kook(Jungkook)</title>
    <link rel="shortcut icon" href="img/icon corea.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/RM.css">
    <link rel="stylesheet" href="css/whatssap.css">
    <script src=""></script>
</head>

<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+51 910942637&text=Hola, me gustaria Obtener más información" class="float pulse"
        target="_blank">
        <i class="fa fa-whatsapp my-float "></i>
    </a>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars "></label>
        <a href="#" class="logo">K<span>-</span>Pop
        <img class="" src="img/corea (1).ico" alt=""></a>

        <nav class="navbar">
            <a href="Inicio.html" class="fa-solid fa-house"></a>
            <a href="#datos-generales">datos generales</a>
            <a href="#historia">historia</a>
            <a href="#datos-curiosos">datos curiosos</a>
        </nav>
        <div class="icons">
            <a href="#" class="fa-solid fa-heart"></a>
            <a href="#" class="fa-solid fa-cart-shopping"></a>
            <a href="#" class="fa-solid fa-user"></a>
            <div id="subir-arriba">
                <a href="#" class="fa-sharp fa-solid fa-circle-arrow-up"></a>
            </div>
        </div>
    </header>


    <section class="inicio" id="inicio">
        <div class="contenido-imagen">
            <img src="img/Jungkook2.webp" alt="">
        </div>
        <div class="contenido">
            <img class="" src="img/kpop1.ico" alt=""></a>
            <span> BTS (방탄소년단) </span>
            <img class="" src="img/army 3.ico" alt=""></a>
        </div>
    </section>
    <section class="datos-generales" id="datos-generales">
        <h1 class="sub-titulo">Datos<span> Generales:</span></h1>
        <div class="fila">
            <div class="contenido">
                <ul>
                    <li><b>Nombre real:</b> Jeon Jung-kook</li>
                    <li><b>Nombre artístico:</b> Jungkook</li>
                    <li><b>Nombre en coreano (hangul):</b> 전정국</li>
                    <li><b>Posición:</b> Vocalista principal, Rapero principal, Sub rapero, Centro, Magnae</li>
                    <li><b>Año de nacimiento:</b> 1997</li>
                    <li><b>Cumpleaños:</b> 1 de septiembre</li>
                    <li><b>Edad:</b> 25 años</li>
                    <li><b>Altura:</b> 178 cm</li>
                    <li><b>Lugar de nacimiento:</b> Busan, Corea del Sur</li>
                    <li><b>Signo zodiacal:</b> Virgo</li>
                    <li><b>Tipo de sangre:</b> A</li>
                </ul>
            </div>
            <div class="imagen">
                <img src="img/Jungkook1.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="historia" id="historia">
        <h1 class="sub-titulo">Historia<span>:</span></h1>
        <div class="contenido">
            <p>
                Jeon Jung-kook es conocido únicamente como Jungkook. Cantante y letrista, es el miembro más joven de BTS
                conocido en corea como el maknae. No cuenta con producciones oficiales como solista, pero su primer
                solo, Euphoria, es uno de los temas más famosos y populares de la banda. Su segunda canción solista,
                titulada My Time también se mantuvo mucho tiempo en el Billboard Hot 100. Está registrado como el
                productor de dos canciones de BTS: Love is Not Over y Magic Shop.
            </p>

            <p>
                Nació en Busan, Corea del Sur. Tiene un hermano mayor. Cuando era pequeño, soñaba con ser un jugador de
                bádminton, pero eso cambió cuando vio a G-Dragon presentándose en vivo con Heartbreaker en la
                televisión, lo cual lo llevó a soñar con ser cantante. Durante el 2011 audicionó para el programa de
                talentos Superstar K. No fue seleccionado, pero recibió ofertas de reclutamiento de otras siete
                empresas, entre ellas Big Hit Entertainment.
            </p>

            <p>
                Cuando vio a su compañero, RM, presentarse en vivo una vez, se decantó por entrar a Big Hit. Para
                mejorar sus habilidades de baile antes de debutar, durante el verano del 2012 decidió viajar a Los
                Ángeles para practicar con Movement Lifestyle. Es uno de los célebres graduados de la reconocida Escuela
                de artes escénicas de Seúl. Actualmente se encuentra estudiando en una universidad virtual.
            </p>
        </div>
    </section>
    <section class="datos-curiosos" id="datos-curiosos">
        <h1 class="sub-titulo">Datos<span> Curiosos:</span></h1>
        <div class="fila">
            <div class="contenido">
                <ul>
                    <li>
                        Era jugador de balonmano antes de unirse al grupo.
                    </li>
                    <li>
                        Su hobby es dibujar.
                    </li>
                    <li>
                        Su comida favorita es cualquier cosa que tenga harina, entre ellas la pizza y el pan.
                    </li>
                    <li>
                        Le gusta el número 1.
                    </li>
                    <li>
                        Su color favorito es el negro.
                    </li>
                    <li>
                        Dice cocinar muy bien.
                    </li>
                    <li>
                        Le gustan los zapatos y el maquillaje.
                    </li>
                    <li>
                        Su modelo a seguir es G-Dragon de BIGBANG.
                    </li>
                </ul>
            </div>
            <div class="imagen">
                <img src="img/Jungkook3.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="box-contenedor">
            <div class="box">
                <h3>enlaces rápidos</h3>
                <a href="#">inicio</a>
                <a href="#">temas musicales</a>
                <a href="#">integrantes</a>
                <a href="#">opinión del cliente</a>
                <a href="#">contacto</a>
            </div>
            <div class="box">
                <h3>enlaces extra</h3>
                <a href="#">mi cuenta</a>
                <a href="#">mi orden</a>
                <a href="#">mi favorito</a>
            </div>
            <div class="box">
                <h3>ubicaciones</h3>
                <a href="#">perú</a>
                <a href="#">corea del sur</a>
                <a href="#">japon</a>
                <a href="#">USA</a>
                <a href="#">francia</a>
            </div>
            <div class="box">
                <h3>datos de contacto</h3>
                <a href="#">+51 910 942 637</a>
                <a href="#">RyoTectechnology@gamil.com</a>
                <a href="#">ayacucho, perú - 05000</a>
                <img src="img/metodos-pago.png" alt="">
            </div>
        </div>
        <div class="credito">creado por la <span> compañia RyoTec technology </span> | todos los derechos reservados
        </div>
    </section>

</body>
<script src="js/funciones.js"></script>

</html>